# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestAuthorization():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def wait_for_window(self, timeout = 2):
    time.sleep(round(timeout / 1000))
    wh_now = self.driver.window_handles
    wh_then = self.vars["window_handles"]
    if len(wh_now) > len(wh_then):
      return set(wh_now).difference(set(wh_then)).pop()
  
  def test_authorization(self):
    self.driver.get("https://yandex.ru/")
    self.driver.set_window_size(945, 1020)
    element = self.driver.find_element(By.LINK_TEXT, "Войти в почту")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.vars["window_handles"] = self.driver.window_handles
    self.driver.find_element(By.LINK_TEXT, "Войти в почту").click()
    self.vars["win725"] = self.wait_for_window(2000)
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    self.vars["root"] = self.driver.current_window_handle
    self.driver.switch_to.window(self.vars["win725"])
    self.driver.find_element(By.ID, "passp-field-login").click()
    self.driver.find_element(By.CSS_SELECTOR, ".Button2_view_action").click()
    self.driver.find_element(By.ID, "passp-field-login").send_keys("TestTaskFactory5")
    self.driver.find_element(By.CSS_SELECTOR, ".Button2_view_action").click()
    self.driver.find_element(By.ID, "passp-field-passwd").send_keys("FqeFwqnB")
    element = self.driver.find_element(By.CSS_SELECTOR, ".Button2_view_action")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.driver.switch_to.window(self.vars["root"])
    element = self.driver.find_element(By.CSS_SELECTOR, ".list:nth-child(1) > .list__item:nth-child(1) .news__item-content")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
  
